{
  "name": "uetuluk-portfolio",
  "compatibility_date": "2024-12-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // KV namespace for caching intents and layouts
  // Create with: wrangler kv:namespace create UI_CACHE
  // Then replace <your-kv-id> with the ID from the output
  "kv_namespaces": [
    {
      "binding": "UI_CACHE",
      "id": "bf2c226b1a254f92a7980aa1cb1a1e73"
    }
  ],
  "r2_buckets": [
    { "binding": "ASSETS", "bucket_name": "portfolio-assets" }
  ],
  "vars": {
    "AI_GATEWAY_ID": "personal-website"
  },
  "ai": {
    "binding": "AI"
  },
  // Analytics Engine for feedback tracking
  "analytics_engine_datasets": [
    {
      "binding": "FEEDBACK",
      "dataset": "feedback"
    }
  ]
}